server {
    listen       80 ;
    server_name test.wshoto.com;
    index index.html index.htm index.php;
    root  /wz/www/test/;

        location ~ \.php$ {
              fastcgi_pass 127.0.0.1:10000;
              include fastcgi.conf;
        }

    access_log  /wz/log/test.wshoto.com.log;
}
